{
  "name": "consiglio",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "frontend"
  ],
  "scripts": {
    "frontend:test": "npm -w frontend run test",
    "frontend:test:coverage": "npm -w frontend run test:coverage",
    "frontend:lint": "npm -w frontend run lint",
    "frontend:lint:fix": "npm -w frontend run lint:fix",
    "frontend:format": "npm -w frontend run format",
    "frontend:format:check": "npm -w frontend run format:check",
    "frontend:typecheck": "npm -w frontend run typecheck",
    "frontend:check": "npm -w frontend run lint:fix && npm -w frontend run format && npm -w frontend run typecheck && npm -w frontend run test:coverage",
    "api:dev": "npm -w api run dev",
    "api:test": "npm -w api run test",
    "api:test:coverage": "npm -w api run test:coverage",
    "api:lint": "npm -w api run lint",
    "api:lint:fix": "npm -w api run lint:fix",
    "api:format": "npm -w api run format",
    "api:format:check": "npm -w api run format:check",
    "api:typecheck": "npm -w api run typecheck",
    "api:check": "npm -w api run lint:fix && npm -w api run format && npm -w api run typecheck && npm -w api run test:coverage"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260307.1",
    "@vitest/coverage-v8": "^4.0.18",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "vitest": "^4.0.18"
  }
}
