{
  "name": "@consiglio/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0"
  }
}
