{
  "name": "@consiglio/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsgo --noEmit"
  }
}
